API_KEY=AIzaSyAndkJHj7CDmegytYcF50OmyZRvf2Qt0vw
AUTH_DOMAIN=delicious-van-97a05.firebaseapp.com
PROJECT_ID=delicious-van-97a05
STORAGE_BUCKET=delicious-van-97a05.appspot.com
MESSAGING_SENDER_ID=386121167333
APP_ID=1:386121167333:web:6750418338dd487756bf0c
MAPS_API_KEY=AIzaSyD_gzZQKsSDb3bVP4a_yDrVwYNuWT3Yl8c
YELP_CLIENT_ID=39SovJ8sHeu1CD8Lv6Tfhg
YELP_API_KEY=FmDDoMCZrbKg93aBNY1AMa62xijoMr7rVbVxWY3Ks1w0ZkxAYYofDTBPkbKFyuRvWjU7XkchYZyU7q9-M_G7x0qfo2rwcVsme3Rc_63Swi3iQjC4nTWoYJPms9I2ZHYx